<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
        }
        .msg{
            width: 500px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #36C9C6;
            border-radius: 8px;
            color: white;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.452);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="msg">
            <h1>Meu primeiro commit no git</h1>
        </div>
    </div>
</body>
</html>